TSk17WpfApp1/ColorPointer.xaml

<UserControl x:Class="TSk17WpfApp1.ColorPointer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TSk17WpfApp1"
             Name="colorPointer"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Slider Name="redSlide" Minimum="0" Maximum="255"
                Value="{Binding ElementName=colorPointer, Path=Red}"/>
        <Slider Name="greenSlide" Minimum="0" Maximum="255" Grid.Row="1"
                Value="{Binding ElementName=colorPointer, Path=Green}"/>
        <Slider Name="blueSlide" Minimum="0" Maximum="255"  Grid.Row="2"
                Value="{Binding ElementName=colorPointer, Path=Blue}"/>
        <Rectangle Grid.Column="1" Grid.RowSpan="3" Width="55" Stroke="Black" StrokeThickness="1" StrokeDashArray="3 1">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding ElementName=colorPointer, Path=Color}"/>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</UserControl>
